{
  "name": "mini-task-manager",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm test -w backend && npm test -w frontend",
    "typecheck": "tsc -p shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
